[gd_scene load_steps=7 format=3 uid="uid://dkyu0hyj1nkei"]

[ext_resource type="Script" path="res://scripts/world/World.cs" id="1_world"]
[ext_resource type="Script" path="res://scripts/camera/OrbitCamera.cs" id="2_camera"]
[ext_resource type="Script" path="res://scripts/interaction/BlockInteraction.cs" id="3_interaction"]

[sub_resource type="SphereShape3D" id="SphereShape3D_test"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_test"]
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_test"]
albedo_color = Color(1, 0.2, 0.1, 1)

[node name="origin" type="Node3D"]

[node name="World" type="Node3D" parent="."]
script = ExtResource("1_world")

[node name="BlockInteraction" type="Node3D" parent="World"]
script = ExtResource("3_interaction")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_camera")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="TestBall" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 15, 24.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestBall"]
shape = SubResource("SphereShape3D_test")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestBall"]
mesh = SubResource("SphereMesh_test")
surface_material_override/0 = SubResource("StandardMaterial3D_test")
