[gd_scene format=3 uid="uid://b3dmji6i2d11i"]

[ext_resource type="Script" uid="uid://p8kjs81v3dhn" path="res://scripts/Main.cs" id="1"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.53, 0.71, 0.87, 1)
ambient_light_source = 1
ambient_light_color = Color(0.55, 0.55, 0.6, 1)
ambient_light_energy = 0.8
tonemap_mode = 2

[node name="Origin" type="Node3D" unique_id=453598688]
script = ExtResource("1")
ChunkRenderDistance = 20
ChunkYLayers = 8
TerrainSeed = 42069

[node name="Camera3D" type="Camera3D" parent="." unique_id=756719714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 20, 25)
fov = 70.0
far = 500.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=560902721]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 30, 0)
light_energy = 0.8
shadow_enabled = true
shadow_bias = 0.15
shadow_opacity = 0.5
directional_shadow_max_distance = 150.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=478731801]
environment = SubResource("Environment_1")
