[gd_scene format=3 uid="uid://b3dmji6i2d11i"]

[ext_resource type="Script" uid="uid://p8kjs81v3dhn" path="res://scripts/Main.cs" id="1"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
ambient_light_source = 1
ambient_light_color = Color(0.7, 0.7, 0.68, 1)
ambient_light_energy = 0.35
tonemap_mode = 2
ssao_enabled = false
glow_enabled = false

[node name="Origin" type="Node3D" unique_id=453598688]
script = ExtResource("1")
ChunkRenderDistance = 15
TerrainSeed = 42069

[node name="Camera3D" type="Camera3D" parent="." unique_id=756719714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 20, 25)
fov = 70.0
far = 500.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=478731801]
environment = SubResource("Environment_1")
