; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="colonysim-3D"
run/main_scene="uid://b3dmji6i2d11i"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/mode=2

[dotnet]

project/assembly_name="colonysim-3D"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
lights_and_shadows/directional_shadow/size=8192

[shader_globals]

slice_y_level={
"type": "float",
"value": 999.0
}
slice_enabled={
"type": "bool",
"value": false
}
